# Project

./: Project.sln
NS.CMS.Buisness/: CandidateBuisness.cs  Class1.cs  ICandidateBuisness.cs  NS.CMS.Buisness.csproj
NS.CMS.Data/: Class1.cs  NS.CMS.Data.csproj
NS.CMS.Data/Entities/: Candidate.cs  CandidateDbContext.cs
NS.CMS.Model/: CandidateModel.cs  Class1.cs
NS.CMS.Repository/: CandidateRepo.cs  Class1.cs  ICandidateRepo.cs  NS.CMS.Repository.csproj
NS.CMS.WEB/: NS.CMS.WEB.csproj  Program.cs
NS.CMS.WEB/Controllers/: CandidateController.cs  HomeController.cs
NS.CMS.WEB/Models/: ErrorViewModel.cs
NS.CMS.WEB/Properties/: launchSettings.json
NS.CMS.WEB/Views/: _ViewImports.cshtml
NS.CMS.WEB/Views/Candidate/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.bak
NS.CMS.WEB/Views/Shared/: _Layout.cshtml
NS.CMS.WEB/wwwroot/resume/: coc army  starting_point_moochand22221095.ovpn
